PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=true
REDIS_HOST=localhost
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
HMPPS_COMPONENT_API_URL=http://localhost:9091/hmpps-components-api
AFER_API_URL=http://localhost:9091/afer-api
DPS_PRISONER_PROFILE_URL=http://localhost:9091/dps-prisoner-profile
